<!doctype html>
<html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
      <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        
        <!-- ==========la feuille de style=========== -->
        <link rel="stylesheet" href="css/style.css">
        <title>TP_bakeli_2</title>
    </head>
    <body>
        <h1 class="text-center text-uppercase titre1 mt-5">A free bootstrap business theme
        </h1>
        <h1 class="text-center text-uppercase titre2 mt-3">business cusual</h1>

        <ul class="nav nav-pills mb-3 mt-5 text-center text-uppercase" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-about-tab" data-toggle="pill" href="#pills-about" role="tab" aria-controls="pills-about" aria-selected="false">about</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-products-tab" data-toggle="pill" href="#pills-products" role="tab" aria-controls="pills-products" aria-selected="false">products</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-store-tab" data-toggle="pill" href="#pills-store" role="tab" aria-controls="pills-store" aria-selected="false">store</a>
            </li>
          
          </ul>
          <div class="tab-content" id="pills-tabContent">
              <!-- ========= debut de la section home ========== -->
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="container  parti1h">
                <img src="images/unsplash_poI7DelFiVA (1).png" alt="acceuil">
                <div id="paragraphe1">
                  <h3>fresh  cofee</h3>
                  <h6>work <br>drinkig</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sollicitudin nunc felis, nullam ornare.
                    Amet vestibulum porttitor vel mauris dolor. Sodales eu aliquam leo sed.</p>
                    <a href="#" class="btn btn-lg btn-outline">Visit Us</a>
                </div>
              
              </div>
              
              <div class="container-fluid paragraphe2">
                <div class="container border2">
                  <div class="container para1">
                    <h3>our promise</h3>
                    <h6>to you</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sollicitudin nunc felis, nullam ornare.
                      Amet vestibulum porttitor vel mauris dolor. Sodales eu aliquam leo sed.</p>
                  </div>
              </div>
              </div>
            </div>
            <!-- ========fin de la section home =============== -->

            <!-- ===========debut de la section about ============= -->
            <div class="tab-pane fade mt-5" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab">
              <div class="container">
                <div>
                  <img src="images/unsplash_poI7DelFiVA (1).png" alt="about">
                </div>
                <div class="paragraphe3">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <h6>about your cofee</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Est risus accumsan sit interdum purus consequat aliquam.
                     Maecenas cursus tincidunt orci, odio parturient a enim ullamcorper tortor.
                      Ornare turpis nulla at iaculis vitae, id bibendum sed. Diam cras ornare cursus mi a et.
                     Egestas sociis malesuada ipsum id sit ut risus lectus nibh aenean nulla.</p>
                </div>
              </div>
            </div>
            <!-- =========fin de la section about =============== -->

            <!-- ============debut de la section products  -->
            <div class="tab-pane fade" id="pills-products" role="tabpanel" aria-labelledby="pills-products-tab">
              <div class="container">
                  
                  <div>
                   <img src="images/fruit1.png" class="img1" alt="">
                  </div>
                  <div class="pp1">
                    <p>lorems ipsum dolor sit amet</p>
                    <h6>coffe and teas</h6>
                  </div>
                  <div class="pp2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Neque, diam at vel sem at ultricies aliquet.
                      Quis risus, mauris lectus nec nunc nisl aliquam faucibus interdum.
                      Venenatis, ut non commodo in. Nunc pretium sed nisl egestas tellus.</p>
                  </div>
              </div>
              <div class="container">
                 
                  <div>
                    <img src="images/gateau2.png" class="img2" alt="">
                  </div>
                  <div class="pp4">
                    <p>lorems ipsum dolor sit amet</p>
                    <h6>Bekery & kitchen</h6>
                  </div>
                  <div class="pp5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Neque, diam at vel sem at ultricies aliquet.
                      Quis risus, mauris lectus nec nunc nisl aliquam faucibus interdum.
                      Venenatis, ut non commodo in. Nunc pretium sed nisl egestas tellus.</p>
                  </div>
              </div>
              <div class="container">
                
                <div>
                  <img src="images/fleur.png" class="img3" alt="une fleur">
                </div> 
                <div class="pp6">
                  <p>lorems ipsum dolor sit amet</p>
                  <h6>pink flower</h6>
                </div>
                <div class="pp7">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Neque, diam at vel sem at ultricies aliquet.
                    Quis risus, mauris lectus nec nunc nisl aliquam faucibus interdum.
                    Venenatis, ut non commodo in. Nunc pretium sed nisl egestas tellus.</p>
                </div>
              </div>
            </div>
            
            <!-- ==========fin de la section products======== -->

            <!-- ========debut de la section store ========== -->
            <div class="tab-pane fade" id="pills-store" role="tabpanel" aria-labelledby="pills-store-tab">
             <div class="container-fluid" id="store">
               <div class="container border1">
                <div class="container pstore">
                  <h3>come on in</h3>
                  <h6>we're open</h6>
                  <div class="my-5">
                    <div class="d-flex justify-content-between">
                      <p>Sunday</p>
                      <p>Close</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <p>Monday</p>
                      <p>7:00 AM to 8:00 PM</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <p>Tuesday</p>
                      <p>7:00 AM to 8:00 PM</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <p>Wednesday</p>
                      <p>7:00 AM to 8:00 PM</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <p>Thursday</p>
                      <p>7:00 AM to 8:00 PM</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <p>Friday</p>
                      <p>7:00 AM to 8:00 PM</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <p>Satuday</p>
                      <p>7:00 AM to 8:00 PM</p>
                    </div>
                    <hr>
                  </div>
                  <h3>1116 Orchard Street</h3>
                  <p>Gilden Valley. Minnesota</p>
                  <div>
                    <p>Call Anytime</p>
                    <p>(317) 585-8468</p>
                  </div>
                </div>
              </div>
            </div>

              <div class="container">
                <div>
                  <img src="images/unsplash_poI7DelFiVA (1).png" alt="about">
                </div>
                <div class="paragraphe4">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <h6>about your cofee</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim sed nulla molestie arcu, pulvinar. Porttitor leo leo ac lobortis viverra. Diam fermentum fames auctor varius adipiscing gravida amet. Ornare eleifend lobortis vivamus mattis accumsan sed ipsum donec ac. Vestibulum massa odio magnis arcu. Tellus condimentum tortor, dui aliquam tincidunt donec scelerisque.
                    Dolor sed platea sit parturient sapien. Cras pretium, viverra sagittis diam viverra ornare. Non mattis nunc venenatis, pellentesque. Eu feugiat morbi nibh posuere. Velit malesuada sit convallis dolor amet, lacinia nec. Urna amet quis ornare faucibus enim eros, nibh elementum. Orci egestas id aliquam, arcu. Vitae cum volutpat pellentesque viverra morbi.</p>
                </div>
              </div>
            </div>
            <!-- ===========fin de la section store ============== -->
          </div>


          <!-- ========debut de la section footer =========== -->
          <div class="container-fluif text-center footer">
            <p>
              Copyright © Website 2021 </p>
          </div>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        -->
    </body>
</html>